server.port=9004
server.servlet.context-path=/sub-table
spring.shardingsphere.datasource.names=
spring.shardingsphere.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.jdbc-url=jdbc:mysql://localhost:3306/sub-table?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.shardingsphere.datasource.username=root
spring.shardingsphere.datasource.password=123456