server.port=9004
server.servlet.context-path=/sharding-sub
#\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
spring.shardingsphere.datasource.names=sub-table-ds0,sub-table-ds1
#sub-table-ds0
spring.shardingsphere.datasource.sub-table-ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sub-table-ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sub-table-ds0.jdbc-url=jdbc:mysql://localhost:3306/sub-table-ds0?characterEncoding=utf-8
spring.shardingsphere.datasource.sub-table-ds0.username=root
spring.shardingsphere.datasource.sub-table-ds0.password=123456
#sub-table-ds1
spring.shardingsphere.datasource.sub-table-ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sub-table-ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sub-table-ds1.jdbc-url=jdbc:mysql://localhost:3306/sub-table-ds1?characterEncoding=utf-8
spring.shardingsphere.datasource.sub-table-ds1.username=root
spring.shardingsphere.datasource.sub-table-ds1.password=123456
######\u5206\u5E93\u5206\u8868\u7B56\u7565\u914D\u7F6E
###\u6307\u5B9A\u5206\u5E93\u7B56\u7565
#1. \u8868\u8FBE\u5F0F
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=sub-table-ds$->{user_id % 2}
#2. \u81EA\u5B9A\u4E49
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.jonssonyan.config.MyShardingAlgorithmByUserId
###\u6307\u5B9A\u5206\u8868\u7B56\u7565
#\u8868\u540D\u679A\u4E3E\uFF0C\u5176\u4E2D\u7684t_order\u662F\u9700\u8981\u5206\u8868\u7684\u8868\u540D\uFF1Bsub-table-ds$->{0..1}.t_order_$->{0..1} \u5176\u4E2Dsub-table-ds$->{0..1}\u8868\u793Asub-table-ds0\u5230sub-table-ds1\uFF1Bt_order_$->{0..1}\u8868\u793A\u4ECEt_order_0\u5230t_order_1
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=sub-table-ds$->{0..1}.t_order_$->{0..1}
#1. \u8868\u8FBE\u5F0F
#\u5206\u7247\u5217\u540D\u79F0\uFF1B\u4F7F\u7528\u54EA\u4E00\u5217\u7528\u4F5C\u8BA1\u7B97\u5206\u8868\u7B56\u7565
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
#\u5206\u7247\u7B97\u6CD5\u884C\u8868\u8FBE\u5F0F\uFF0C\u9700\u7B26\u5408groovy\u8BED\u6CD5\uFF1B\u5177\u4F53\u7684\u5206\u8868\u8DEF\u7531\u7B56\u7565\uFF0C\u6211\u4EEC\u67092\u4E2At_order\u8868\uFF0C\u4F7F\u7528\u4E3B\u952Eid\u53D6\u4F592\uFF0C\u4F59\u65700/1\u5206\u8868\u5BF9\u5E94\u8868t_order_0,t_order_2
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 2}
#2. \u81EA\u5B9A\u4E49
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.jonssonyan.config.MyShardingAlgorithmById
###\u6307\u5B9A\u4E3B\u952E\u751F\u6210\u7B56\u7565
#\u81EA\u589E\u5217\u540D\u79F0\uFF0C\u7F3A\u7701\u8868\u793A\u4E0D\u4F7F\u7528\u81EA\u589E\u4E3B\u952E\u751F\u6210\u5668\uFF1B\u914D\u7F6E\u4E3B\u952E\u751F\u6210\u7B56\u7565\uFF0C\u56E0\u4E3A\u591A\u5F20\u8868\u4E86\uFF0Cid\u4E0D\u80FD\u5728\u914D\u7F6E\u6570\u636E\u5E93\u81EA\u589E\uFF0C\u9700\u8981\u914D\u7F6E\u4E3B\u952E\u751F\u6210\u7B56\u7565\uFF0Ct_order\u8868\u4E3B\u952E\u540D\u79F0\u662Fid
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
#\u81EA\u589E\u5217\u503C\u751F\u6210\u5668\u7C7B\u578B\uFF0C\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u9ED8\u8BA4\u81EA\u589E\u5217\u503C\u751F\u6210\u5668\u3002\u53EF\u4F7F\u7528\u7528\u6237\u81EA\u5B9A\u4E49\u7684\u5217\u503C\u751F\u6210\u5668\u6216\u9009\u62E9\u5185\u7F6E\u7C7B\u578B\uFF1ASNOWFLAKE/UUID\uFF1Bid\u4F7F\u7528\u96EA\u82B1\u7B97\u6CD5\uFF0C\u56E0\u4E3A\u96EA\u82B1\u7B97\u6CD5\u751F\u6210\u7684id\u5177\u6709\u5168\u7403\u552F\u4E00\u6027\uFF0C\u5E76\u4E14\u53C8\u6709\u81EA\u589E\u7279\u6027\uFF0C\u9002\u5408mysql\u7684innodb\u5F15\u64CE
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.binding-tables[0]=t_order
#\u662F\u5426\u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false
spring.shardingsphere.props.sql.show=true
###MybatisPlus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.jonssonyan.entity
#\u5141\u8BB8\u4E00\u4E2Aentity\u5B9E\u4F53\u5BF9\u5E94\u591A\u4E2A\u8868
spring.main.allow-bean-definition-overriding=true
